# HeenEnWeerApp

./: .gitignore  README.md  opgave.docx  ~$opgave.docx
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/: .angular-cli.json  G_HW_SL_PV_920.csproj  Program.cs  README.md  Startup.cs  package.json
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/Properties/: launchSettings.json
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/e2e/: app.e2e-spec.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/: index.html  styles.css
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/: activiteit.model.ts  app.component.html  app.module.ts  app.routing.module.ts  colors.ts  gebruiker - Copy.model.ts  gebruiker.model.ts  gebruiker.service.spec.ts  gebruiker.service.ts  gezin.model.ts  kind.model.ts  testActiviteiten.ts  testGesprekken.ts  testGezinsleden2.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/alert/: alert.component.html  alert.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/berichten/: bericht.model.ts  berichten.component.css  berichten.component.html  berichten.component.ts  berichten.module.ts  gesprek.model.ts  gesprekken.service.spec.ts  gesprekken.service.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/berichten/activiteit-popover/: activiteit-popover.component.css  activiteit-popover.component.html  activiteit-popover.component.spec.ts  activiteit-popover.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/berichten/gesprek/: gesprek.component.css  gesprek.component.html  gesprek.component.spec.ts  gesprek.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/berichten/gesprek-aanmaken/: gesprek-aanmaken.component.css  gesprek-aanmaken.component.html  gesprek-aanmaken.component.spec.ts  gesprek-aanmaken.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/color-picker/: color-picker.module.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/color-picker/components/: color-picker.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/color-picker/interfaces/: color-picker-config.interface.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/color-picker/models/: color-picker-config.model.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/date-time-picker/: date-time-picker.component.ts  date-time-picker.module.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/gezin/: gezin.component.html  gezin.component.spec.ts  gezin.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/gezin/gezin-aanmaken/: gezin-aanmaken.component.spec.ts  gezin-aanmaken.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/kalender/: activiteit.service.spec.ts  activiteit.service.ts  kalender.module.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/kennis-centrum/: artikel-data.service.spec.ts  artikel-data.service.ts  artikel.model.ts  kennis-centrum.component.css  kennis-centrum.component.html  kennis-centrum.component.spec.ts  kennis-centrum.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/kosten/: kost.model.ts  kosten.module.ts  kosten.service.spec.ts  kosten.service.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/profiel/: profiel.module.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/app/user/: auth-guard.service.ts  authentication.service.ts  loginObject.model.ts  user.module.ts
webapp-g_hw_sl_pv_9200-Sprint5/G_HW_SL_PV_920/src/assets/: kalender.json
(+170 files in other folders)
