<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gilles.g_hw_sl_pv_9200.Activities.Messenger_Activity"

    android:id="@+id/fragmentContainerMessenger"
    tools:showIn="@layout/activity_messenger"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical"
        android:text="Gesprekken"
        android:background="@color/white_greyish"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="Geen gesprekken weer te geven"
        android:id="@+id/txtGeenGesprekken"/>

    <fragment android:name="com.example.gilles.g_hw_sl_pv_9200.Fragments.MessageListFragment"
        android:id="@+id/gesprekkenlijstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</LinearLayout>


</android.support.constraint.ConstraintLayout>
