<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.gilles.g_hw_sl_pv_9200.ActiviteitFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.gilles.g_hw_sl_pv_9200.Fragments.ActiviteitlijstFragment"
    tools:listitem="@layout/fragment_activiteit" />
